# Source
BUILD_REGISTRY_IMAGE="harbor.solumesl.com/maven/maven:3.8-eclipse-temurin-17-alpine"
SOURCE_REGISTRY_IMAGE="harbor.solumesl.com/aims-4/aims-base-java17:4.5.2.0-r0-RELEASE-common"

# App
APP_REGISTRY_IMAGE="harbor.solumesl.com/schwarz-it/lidl/aims-import-queue"
APP_NAME="aims-import-queue"
APP_COMPONENT="middleware"
APP_PART_OF="aims-system"
APP_MAINTAINER="seg-ae@solumesl.com"

# Semver Major.Minor.Patch.Docker
#TAG_VERSION="4.4.0.2"
#TAG_CUSTOMER="LiDL"
